# KoiVM

./: .gitignore
KoiVM/: KoiVM.csproj
KoiVM.Confuser/: KoiVM.Confuser.csproj
KoiVM.Confuser/Internal/: MarkPhase.cs
KoiVM.Runtime/: KoiVM.Runtime.csproj
KoiVM.Runtime/Data/: VMDataInitializer.cs
KoiVM/RT/: KoiHeap.cs
KoiVM/RT/Mutation/: RuntimeMutator.cs
