<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>KoiVM virtualizer</Title>
    <Description>KoiVM virtualizer</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VMIR\Compiler\**" />
    <EmbeddedResource Remove="VMIR\Compiler\**" />
    <None Remove="VMIR\Compiler\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Confuser.DynCipher">
      <HintPath>$(ConfuserInstallationDir)\Confuser.DynCipher.dll</HintPath>
    </Reference>
    <Reference Include="dnlib">
      <HintPath>$(ConfuserInstallationDir)\dnlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KoiVM.Runtime\KoiVM.Runtime.csproj" />
  </ItemGroup>
</Project>