<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>KoiVM Confuser</Title>
    <Description>KoiVM Confuser Interface</Description>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Confuser.Core">
      <HintPath>$(ConfuserInstallationDir)\Confuser.Core.dll</HintPath>
    </Reference>
    <Reference Include="Confuser.Protections">
      <HintPath>$(ConfuserInstallationDir)\Confuser.Protections.dll</HintPath>
    </Reference>
    <Reference Include="Confuser.Renamer">
      <HintPath>$(ConfuserInstallationDir)\Confuser.Renamer.dll</HintPath>
    </Reference>
    <Reference Include="dnlib">
      <HintPath>$(ConfuserInstallationDir)\dnlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KoiVM.Runtime\KoiVM.Runtime.csproj" />
    <ProjectReference Include="..\KoiVM\KoiVM.csproj" />
  </ItemGroup>
</Project>